{
  "layer": "top",
  "modules-left": ["custom/launcher", "sway/workspaces", "sway/mode"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "wireplumber",
    "clock",
    "privacy"
  ],
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "wireplumber": {
    "format": "{volume}% ",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINC@ toggle",
    "max-volume": 100,
    "scroll-step": 0.2
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "cpu": {
    "format": "{}%  "
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰈀",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": ""
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
