{
  "layer": "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["wireplumber", "mpris"],
  "modules-right": ["cpu", "bluetooth", "network", "clock", "privacy"],
  "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "wireplumber": {
      "format": " {volume}%",
      "format-muted": "",
      "max-volume": 120,
      "scroll-step": 0.2
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  }

}
