{
  "layer": "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": [ ],
  "modules-right": ["mpris", "wireplumber","cpu", "bluetooth", "network", "clock", "privacy"],
  "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "wireplumber": {
      "format": "{volume}% ",
      "format-muted": "",
      "max-volume": 120,
      "scroll-step": 0.2
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "cpu": {
    "format": "{}%  "
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }, 
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": ""
  }

}
